# DaggerHilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/digital/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/digital/daggerhilt/: MainActivity.kt  MyApp.kt
app/src/main/java/uz/digital/daggerhilt/adapter/: PostListAdapter.kt
app/src/main/java/uz/digital/daggerhilt/database/: PostDao.kt  PostDatabase.kt  PostEntity.kt
app/src/main/java/uz/digital/daggerhilt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/digital/daggerhilt/model/: Id.kt  Post.kt
app/src/main/java/uz/digital/daggerhilt/network/: ApiService.kt
app/src/main/java/uz/digital/daggerhilt/presentation/add_update/: AddUpdateEvent.kt  AddUpdateFragment.kt  AddUpdateState.kt  AddUpdateViewModel.kt
app/src/main/java/uz/digital/daggerhilt/presentation/detail/: DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/uz/digital/daggerhilt/presentation/post_list/: PostListFragment.kt  PostListState.kt  PostListViewModel.kt
app/src/main/java/uz/digital/daggerhilt/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/uz/digital/daggerhilt/util/: Ext.kt  Mapper.kt  NetworkHelper.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_update.xml  fragment_detail.xml  fragment_post_list.xml  item_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/uz/digital/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
